{
  "schemaVersion": 1,
  "id": "dfwaypoints",
  "version": "${version}",

  "name": "DFWaypoints",
  "description": "Keep your DiamondFire plots organised with DFWaypoints!",
  "contributors": ["zBinFinn", "settings.gradle.kts (DasDar)"],
  "authors": ["AussieBox"],
  "contact": {},

  "license": "MIT",
  "icon": "assets/dfwaypoints/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "org.aussiebox.dfwaypoints.DFWaypoints",
      "org.aussiebox.dfwaypoints.render.WaypointRenderPipeline"
    ]
  },

  "mixins": [
    "dfwaypoints.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
